<resources>
    <string name="app_name">Petagram</string>
    <string name="action_favoritas">Favoritas</string>
    <string name="nombre_mascota">Perro</string>
    <string name="raiting">5</string>
    <string name="menu_contacto">Contacto</string>
    <string name="menu_acercade">Acerca De</string>
    <string name="nombre">Nombre:</string>
    <string name="correo">Correo:</string>
    <string name="mensaje">Mensaje:</string>
    <string name="boton_enviar_comentarios">Enviar Comentarios</string>
    <string name="Bio">Aplicación Elaborada por NEO para Coursera-UNAM</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
