<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.alnegasoft.mascotamd.MascotasFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/perro1"
        app:civ_border="true"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="8dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPerfilMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"

        >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
